
description:
  author:
    title: CloudBees
    descriptionHtml: >-
      Open source is a part of our DNA, and we’re proud to be the #1 corporate
      sponsor to Jenkins. CloudBees is powering the continuous economy by
      offering an end-to-end continuous software delivery management (SDM)
      system. CloudBees is the CI, CD and application release orchestration
      (ARO) powerhouse, built on the commercial success of its products and open
      source leadership.
    shortDescription: >-
      Open source is a part of our DNA, and we’re proud to be the #1 corporate
      sponsor to Jenkins. CloudBees is powering the continuous economy by
      offering an end-to-end continuous software delivery management (SDM)
      system. CloudBees is the CI, CD and application release orchestration
      (ARO) powerhouse.
    url: 'https://www.cloudbees.com/'
  descriptionHtml: >-
    <b>Build AOSP up to 5 times faster.</b><br/>
​
    Waiting hours for Android OSP (AOSP) integration build cycles to complete is
    a massive bottleneck that inhibits innovation and delays time to market.
    CloudBees Accelerator runs on Google Compute Platform vCPUs to build AOSP
    3-5X faster than GNU Make and ccache.<br/>
​
    <br/>
​
    <b>HOW DOES CLOUDBEES ACCELERATOR WORK?</b><br/>
​
    CloudBees Accelerator is a build and test acceleration platform for Android
    AOSP and other make-based build environments.  A drop-in replacement for
    Ninja, CloudBees Accelerator intelligently and automatically parallelizes
    software tasks across vCPUs to dramatically lower build cycle
    times.<br/><br/>
​
    » Fault-tolerant workload distribution maximizes GCP resources</br>
​
    » Intelligent build caching eliminates redundant work and further speeds
    builds</br>
​
    » Visibility into build utilization and integrity pinpoints problems and
    identifies bottlenecks<br/>
​
    </br>
​
    <b>THE BUSINESS BENEFIT</b></br>
​
    Accelerate your development velocity by 3-5x. Save 50% or more on your
    infrastructure costs (over typical dedicated build infrastructure).  Spend
    less time waiting for builds and more time on innovation.<br/></br>
​
    Example: A major Android device manufacturer saw their build times drop from
    five hours to 23 minutes
  logo: '@media/cloudbees-accelerator_store.png'
  tagline: Wait Less. Innovate More.
  title: CloudBees Accelerator
  url: 'https://www.cloudbees.com/cloudbees-accelerator'
  version: '2019.10'
  eulaUrl: >-
    https://docs.cloudbees.com/docs/cloudbees-common/latest/subscription-agreement/
  documentations:
    - title: Getting Started
      url: >-
        https://github.com/cloudbees/accelerator-gcp-launcher/blob/master/README.md
      destinations:
        - DESTINATION_SOLUTION_DETAILS
        - DESTINATION_POST_DEPLOY
    - title: Release Notes
      url: >-
        http://docs.electric-cloud.com/accelerator_doc/Preview/ReleaseNotes/HTML/AcceleratorReleaseNotes_Preview.htm
      destinations:
        - DESTINATION_SOLUTION_DETAILS
        - DESTINATION_POST_DEPLOY
    - title: Electric Make User Guide
      url: >-
        http://docs.electric-cloud.com/accelerator_doc/Preview/eMake/HTML/AcceleratoreMakeGuide_Preview.htm
      destinations:
        - DESTINATION_SOLUTION_DETAILS
        - DESTINATION_POST_DEPLOY
    - title: Cluster Manager Help
      url: >-
        http://docs.electric-cloud.com/accelerator_doc/Preview/Help/HTML/AcceleratorHelp_Preview.htm
      destinations:
        - DESTINATION_SOLUTION_DETAILS
        - DESTINATION_POST_DEPLOY
    - title: Command-Line Tool (cmtool) Overview
      url: >-
        http://docs.electric-cloud.com/accelerator_doc/Preview/cmtool/HTML/AcceleratorcmtoolGuide_Preview.htm
      destinations:
        - DESTINATION_SOLUTION_DETAILS
        - DESTINATION_POST_DEPLOY
  support:
    - title: Support
      descriptionHtml: >-
        For questions, email <a href="mailto:support@cloudbees.com">CloudBees
        support</a> or visit our <a
        href="https://support.cloudbees.com/hc/en-us">support website</a>.
      url: >-
        https://gcp-marketplace.cloudbees.com/signupprod/{external_account_id}?prod=cloudbees-accelerator
      showSupportId: true
  icon: '@media/cloudbees-accelerator_small.png'
  softwareGroups:
    - type: SOFTWARE_GROUP_OS
      software:
        - title: Ubuntu
          version: '18.04'
    - software:
        - title: CloudBees Accelerator
          version: '2019.10'
input:
  properties:
    - name: zone
      title: Zone
    - name: machineType
      title: Machine type
    - name: bootDiskType
      title: Boot disk type
      section: BOOT_DISK
    - name: bootDiskSizeGb
      title: Boot disk size in GB
      section: BOOT_DISK
    - name: network
      title: Network name
      section: NETWORKING
    - name: subnetwork
      title: Subnetwork name
      section: NETWORKING
    - name: externalIP
      title: External IP
      tooltip: >-
        An external IP address associated with this instance. Selecting "None"
        will result in the instance having no external internet access. <a
        href="https://cloud.google.com/compute/docs/configure-instance-ip-addresses">Learn
        more</a>
      section: NETWORKING
    - name: enableTcp22
      title: Allow TCP port 22 traffic from the Internet
      section: NETWORKING
    - name: tcp22SourceRanges
      title: Source IP ranges for TCP port 22 traffic
      tooltip: >-
        Traffic is only allowed from sources within these IP address ranges. Use
        CIDR notation when entering ranges. <a
        href="https://cloud.google.com/compute/docs/networking#firewalls">Learn
        more</a>
      placeholder: '0.0.0.0/0, 192.169.0.2/24'
      section: NETWORKING
    - name: enableTcp443
      title: Allow HTTPS traffic from the Internet
      section: NETWORKING
    - name: tcp443SourceRanges
      title: Source IP ranges for HTTPS traffic
      tooltip: >-
        Traffic is only allowed from sources within these IP address ranges. Use
        CIDR notation when entering ranges. <a
        href="https://cloud.google.com/compute/docs/networking#firewalls">Learn
        more</a>
      placeholder: '0.0.0.0/0, 192.169.0.2/24'
      section: NETWORKING
    - name: ipForward
      title: IP forwarding
      tooltip: >-
        Forwarding allows the instance to help route packets. <a
        href="https://cloud.google.com/compute/docs/networking#canipforward">Learn
        more</a>
      section: NETWORKING
      level: 1
  sections:
    - name: BOOT_DISK
      title: Boot Disk
      tooltip: Each instance requires a disk to boot from.
    - name: NETWORKING
      title: Networking
runtime:
  deployingMessage: Deployment can take several minutes to complete.
  applicationTable:
    rows:
      - label: Site address
        value: >-
          <a href="https://{{ externalIp(outputs().vmSelfLink)
          }}:443/">https://{{ externalIp(outputs().vmSelfLink) }}:443/</a>
        showIf: '{{ outputs().hasExternalIP }}'
      - label: Site address (internal IP)
        value: 'https://{{ outputs().vmInternalIP }}:443/'
        showIf: '{{ !outputs().hasExternalIP }}'
      - label: Instance
        value: >-
          <a href="{{ consoleUrl(outputs().vmSelfLink) }}">{{ outputs().vmName
          }}</a>
      - label: Instance zone
        value: '{{ properties().zone }}'
      - label: Instance machine type
        value: '{{ properties().machineType }}'
  primaryButton:
    label: Visit the site
    type: TYPE_URL
    action: 'https://{{ externalIp(outputs().vmSelfLink) }}:443/'
  secondaryButton:
    label: Connect to Accelerator VM
    type: TYPE_GCE_VM_SSH
    action: '{{ outputs().vmSelfLink }}'
  suggestedActions:
    - heading: No external IP configured
      description: >-
        The VM instance has been configured with no external IP or internet
        access. Connecting to it directly may not be possible. Consider using a
        <a
        href="https://cloud.google.com/compute/docs/instances/connecting-advanced#bastion_host">bastion
        host</a> to access this VM.
      showIf: '{{ !outputs().hasExternalIP }}'
    - heading: Setup your project sources
      description: >-
        On your GCP Marketplace instance, download or checkout your source code
        and install any additional tools needed to execute your build.
      snippet: git clone ...
    - heading: Run emake learning build
      description: >-
        Change to your project directory.  Invoke emake by typing "emake".  By
        default emake will use the current working directory as the
        virtualization root.  If you need additional directories, such as an
        output directory, specify all the needed directories using the
        --emake-root command-line option, each path separated by a colon.
      snippet: 'emake --emake-root=~/src:~/out'
    - heading: Clean your build output
      description: >-
        After running a learning build, clean the output to prepare for a fully
        accelerated build.  Make sure you do not delete the emake history file
        (emake.data) or emake asset directory (.emake).
    - heading: Run emake accelerated build
      description: >-
        Run emake again, from the same directory, and using the same options you
        used the first time.
      snippet: 'emake --emake-root=~/src:~/out'
    - heading: Open TCP port 22 traffic
      description: >-
        This firewall rule is not enabled. To allow specific network traffic
        from the Internet, create a firewall rule to open TCP port 22 traffic
        for target tag "{{ outputs().deployment }}-deployment". <a
        href="https://cloud.google.com/compute/docs/networking">Learn
        more</a><br> If you are using Google Cloud SDK, type the following
        command in the terminal:
      snippet: >-
        gcloud --project={{ outputs().project }} compute firewall-rules create
        "{{ outputs().deployment }}-tcp-22" --network {{ outputs().mainNetwork
        }} --allow tcp:22 --target-tags "{{ outputs().deployment }}-deployment"
      showIf: '{{ !properties().enableTcp22 }}'
    - heading: Open HTTPS traffic
      description: >-
        This firewall rule is not enabled. To allow specific network traffic
        from the Internet, create a firewall rule to open HTTPS traffic for
        target tag "{{ outputs().deployment }}-deployment". <a
        href="https://cloud.google.com/compute/docs/networking">Learn
        more</a><br> If you are using Google Cloud SDK, type the following
        command in the terminal:
      snippet: >-
        gcloud --project={{ outputs().project }} compute firewall-rules create
        "{{ outputs().deployment }}-tcp-443" --network {{ outputs().mainNetwork
        }} --allow tcp:443 --target-tags "{{ outputs().deployment }}-deployment"
      showIf: '{{ !properties().enableTcp443 }}'
    - heading: Assign a static external IP address to your VM instance
      description: >-
        An ephemeral external IP address has been assigned to the VM instance.
        If you require a static external IP address, you may promote the address
        to static. <a
        href="https://cloud.google.com/compute/docs/instances-and-network#promote_ephemeral_ip">Learn
        more</a>
      showIf: '{{ outputs().hasExternalIP }}'
annotations:
  autogenSpecType: SINGLE_VM
  vmImage0: >-
    https://www.googleapis.com/compute/v1/projects/cje-marketplace-dev/global/images/accelerator-2019-10-00-90782
metadata_version: v1